<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Halloween Store</title>
		<!-- Normalize stylesheet override browser defaults -->
		<!-- <link rel="stylesheet" href="styles/normalize.css"> -->
		<link rel="stylesheet" href="styles/main.css">
	</head>
	<body>
		<header>
			<img src="images/pumpkin.gif" alt="Pumpkin picture" title="Pumpkin picture">
			<h1>The Halloween Store</h1>
			<h2>For the little Goblin in all of us!</h2>
		</header>
		<main>
			<aside>
				<nav>
					<ul>
						<li><a href="products/props.html" title="Prop products">Props</a></li>
						<li><a href="products/costumes.html" title="Costume products">Costumes</a></li>
						<li><a href="products/special.html" title="Special effects products">Special FX</a></li>
						<li><a href="products/masks.html" title="Mask products">Masks</a></li>
					</ul>
				</nav>
			</aside>

			<section>
				<h3>Welcome to my site. <br> Please come in and stay awhile.</h3>
				<p>I started this web site because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
				<p class="p2">If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
				
				<h4>Product of the week</h4>
				<img src="images/cat1.jpg" alt="Cat picture"> <br>
				<a href="products/cat.html">20&Prime; Deranged cat</a>
			
				<h4>My guarantee</h4>
				<p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <strong>No questions asked!</strong></p>
			</section>
		</main>
		<footer>
			<p>&copy; 2022 Ben Murach</p>
		</footer>
	</body>
</html>