<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Halloween Store</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="shortcut icon" href="images/favicon.ico">
		<!-- Normalize stylesheet standardize how elements are displayed -->
		<link rel="stylesheet" href="styles/normalize.css">
		<!-- <link rel="stylesheet" href="styles/main.css"> -->
		<link rel="stylesheet" href="styles/main_rwd.css">
		<link rel="stylesheet" href="styles/slicknav.css">
		
		<!-- Shiv script forces older browsers like versions of Internet Explorer before version 9 to recognize 
		the HTML5 semantic elements and let CSS apply formats to these elements. -->
		<script src="http://htmlSshiv.googlecode.com/svn/trunk/htmlS.js"> 
		</script>
	</head>

	<body>
		<header>
			<img src="images/pumpkin.gif" alt="Pumpkin picture">
			<h1>The Halloween Store</h1>
			<h2>For the little Goblin in all of us!</h2>
		</header>
		<nav id="mobile_menu"></nav>
		<nav id="h_nav">
			<ul>
				<li>
					<a href="index.html" class="current">Home</a>
				</li>
				<li>
					<a href="#">Product List</a>
				</li>
				<li>
					<a href="#">Personal</a>
				</li>
				<li>
					<a href="#">Decorating Ideas</a>
					<ul>
						<li>
							<a href="#">Outdoor</a>
						</li>
						<li>
							<a href="#">Indoor</a>
						</li>
						<li>
							<a href="#">Table</a>
						</li>
						<li>
							<a href="#">Treats</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">Join Email</a>
				</li>
			</ul>
		</nav>
		<main>
			<aside>
				<nav id="v_nav">
					<ul>
						<li><a href="products/props.html" title="Prop products">Props</a></li>
						<li><a href="products/costumes.html" title="Costume products">Costumes</a></li>
						<li><a href="products/special.html" title="Special effects products">Special FX</a></li>
						<li><a href="products/masks.html" title="Mask products">Masks</a></li>
					</ul>
				</nav>
			</aside>
			<section>
				<h3>Welcome to my site. <br>Please come in and stay awhile.</h3>
				<p>I started this web site because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
				<p class="p2">If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
				
				<h4>Product of the week</h4>
				<a href="products/cat.html"><img src="images/cat1.jpg" alt="Cat picture"></a> <br>
				<a href="products/cat.html">20&Prime; Deranged cat</a>
			
				<h4>My guarantee</h4>
				<p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <strong>No questions asked!</strong></p>
				
				<nav id="bottom_nav">
					<ul>
						<li><a href="products/props.html" title="Prop products">Props</a></li>
						<li><a href="products/costumes.html" title="Costume products">Costumes</a></li>
						<li><a href="products/special.html" title="Special effects products">Special FX</a></li>
						<li><a href="products/masks.html" title="Mask products">Masks</a></li>
					</ul>
				</nav>
			</section>
		</main>
		<footer>
			<p>&copy; 2022 Ben Murach</p>
		</footer>
		<!-- Script code for the SlickNav plugin, I did not code it within head section to allow
		my webpage content to load before this script -->
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="js/jquery.slicknav.min.js"></script>
		<script>
			$(document).ready(function(){
				$('#h_nav').slicknav({prependTo:"#mobile_menu"});
			});
		</script>
	</body>
</html>