/* Styles for the elements */
* {
    font-family: sans-serif;
    font-size: 102%;
}
h1 {
    font-size: 240%;
}
h2 {
    font-size: 130%;
    margin-top: -1.2em;
}
h3 {
    font-size: 147%;
}
h4 {
    font-size: 110%;
}
a:link, a:visited {
    color: orange;
    font-weight: bold;
}
a:hover, a:focus {
    color: green;
}
/* h4+ul {
    line-height: 1.5em;
} */
body {
    max-width: 800px;
    background-color: white;
    border: .13em solid black;
    box-shadow: 0 0 .8em .5em black;
    margin-left: auto;
    margin-right:auto;
}
html {
    background-image: url("../images/bats.gif");
    background-repeat: repeat;
    margin-top: -.5em;
}

/* Styles for the header */
header {
    border-bottom: .13em solid black;
    background-image: linear-gradient(45deg, white, orange 75%, black);
    padding-left: .9em;
    padding-top: 1em;
}
header img {
    float: left;
}
header h1{
    text-indent: 0.6em;
    /* color: orange;
    font-style: italic;
    text-shadow: .05em .05em 0.05em black; */
    margin-top: 0em;
}
header h2 {
    text-indent: 1.15em;
    margin-bottom: .6em;
    margin-top: -1.3em;
}

/* Styles for horizontal nav */
#h_nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: relative;
}
#h_nav ul li {
	float: left;
    font-size: 90%;
}
#h_nav ul li a {
    display: block;
    width: 160px;
    text-align: center;
    padding: .7em 0 .7em 0;
    text-decoration: none;
    background-color: black;
    color: white;
}
#h_nav ul li a.current {
	color: orange;
}
#h_nav a:hover {
    background-color: gray;
}
#h_nav ul ul {
    display: none;
    position: absolute;
    top: 100%;
}
#h_nav ul ul li {
	float: none;
    line-height: 1.5em;
}
#h_nav ul li:hover ul {
	display: block;
}
#h_nav ul::after {
    content: "";
    clear: both;
    display: block;
}

/* Styles for vertical nav */
#v_nav {
    float: left;
    width: 160px;
    margin-top: 3em;
}
#v_nav ul {
    list-style-type: none;
}
#v_nav ul li {
    border: .1em solid #000000;
    padding: .4em;
    padding-right: 0;
    background-color: orange;
    margin-bottom: -.8em;
    margin-right: 1.2em;
    margin-left: -.8em;
}
#v_nav ul li a {
    display: block;
    color: black;
    text-decoration: none;
}

/* Styles for the section */
section {
    margin-left: 10.8em;
    margin-right: 3em;
}
section::first-letter {
    font-size: 200%;
}
section h3+p, ul, h4+p {
    margin-top: -1em;
}
.p2 {
    margin-top: -.5em;
}
section h4 {
    margin-top: 0.7em;
}
section img {
    margin-top: -1em;
}
section .p2+p {
    margin-top: 2em;
}

/* Styles for the footer */
footer {
    clear: left;
    font-size: 90%;
    text-align: center;
    border-top: .15em solid black;
    background-image: linear-gradient(-135deg, white, orange 75%, black);
    margin-top: 2em;
    padding-bottom: .1em;
}