/* Styles for the elements */
h1 {
    font-size: 260%;
}
h2 {
    font-size: 130%;
    margin-top: -1.2em;
}
h3 {
    font-size: 147%;
}
h4 {
    font-size: 110%;
}
a:link, a:visited {
    color: orange;
    font-weight: bold;
}
a:hover, a:focus {
    color: green;
}
/* h4+ul {
    line-height: 1.5em;
} */
body {
    font-family: sans-serif;
    font-size: 102%;
    width: 800px;
    background-color: #ffffff;
    border: .13em solid black;
    box-shadow: 0 0 .8em .5em black;
    max-width: 60em;
    margin-left: auto;
    margin-right: auto;
}
html {
    background-image: url("../images/bats.gif");
    background-repeat: repeat;
    margin-top: -.5em;
}

/* Styles for the header */
header {
    border-bottom: .13em solid black;
    background-image: linear-gradient(45deg, white, orange 75%, black);
    padding: 1.7em .9em 1.5em .9em;
}
header img {
    float: left;
    min-width: 2.5em;
    height: auto;
    margin-top: -.4em;
}
header h1{
    text-indent: 0.6em;
    /* color: orange;
    font-style: italic;
    text-shadow: .05em .05em 0.05em black; */
    margin-top: 0em;
}
header h2 {
    text-indent: 1.15em;
    margin-bottom: .6em;
    margin-top: -1.3em;
}

/* Styles for horizontal nav */
#h_nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: relative;
}
#h_nav ul li {
	float: left;
    font-size: 90%;
}
#h_nav ul li a {
    display: block;
    width: 160px;
    text-align: center;
    padding: .7em 0 .7em 0;
    text-decoration: none;
    background-color: black;
    color: white;
}
#h_nav ul li a.current {
	color: orange;
}
#h_nav a:hover {
    background-color: gray;
}
#h_nav ul ul {
    display: none;
    position: absolute;
    top: 100%;
}
#h_nav ul ul li {
	float: none;
    line-height: 1.4em;
}
#h_nav ul li:hover ul {
	display: block;
}
#h_nav ul::after {
    content: "";
    clear: both;
    display: block;
}

/* Styles for vertical nav */
#v_nav {
    float: left;
    width: 160px;
    margin-top: 1.6em;
    height: 100%;
}
#v_nav ul {
    list-style-type: none;
}
#v_nav ul li {
    border: .15em solid #000000;
    padding-right: 0;
    background-color: orange;
    margin-bottom: .5em;
    margin-right: 1.8em;
    margin-left: -.4em;
}
#v_nav ul li a {
    padding: .5em 0 .5em .3em;
    display: block;
    color: black;
    text-decoration: none;
}

/* Styles for the section */
section {
    margin-left: 12em;
    margin-right: 4.4em;
}
section::first-letter {
    font-size: 200%;
}
section h3+p, ul, h4+p {
    margin-top: -1em;
}
.p2 {
    margin-top: -.5em;
}
section h4 {
    margin-top: 0.7em;
}
section img {
    margin-top: -1em;
    max-width: 20%;
    height: auto;
}
section .p2+p {
    margin-top: 2em;
}

/* Styles for the footer */
footer {
    clear: left;
    font-size: 90%;
    text-align: center;
    border-top: .15em solid black;
    background-image: linear-gradient(-135deg, white, orange 75%, black);
    margin-top: 2em;
    padding-bottom: .1em;
}

/* Style rules for bottom nav */
#bottom_nav {
    width: 330.96px;
    margin-top: 3em;
    margin-right: auto;
    margin-left: auto;
}
#bottom_nav ul {
    list-style-type: none;
}
#bottom_nav ul li {
    border: .15em solid #000000;
    padding-right: 0;
    background-color: orange;
    margin-bottom: .5em;
    margin-right: 1.2em;
    margin-left: -.8em;
    text-align: center;
}
#bottom_nav ul li a {
    padding: .5em 0 .5em .3em;
    display: block;
    color: black;
    text-decoration: none;
}

/* Hide SlickNav and Bottom Nav for screen with width greater than 667px */
#mobile_menu {
    display: none;
}
@media only screen and (min-width: 41.75em) {
    #bottom_nav {
        display: none;
    }
}

/* media query for a maximum screen width of 
800 pixels */
@media only screen and (max-width: 50em) {
    html {
        background-image: none;
    }
    body {
        box-shadow: none;
        font-size: 90%;
    }
}

/* media query for a maximum screen width of 
667 pixels */
@media only screen and (max-width: 41.6875em) {
    #h_nav {
        display: none; 
    }
    #mobile_menu {
        display: block;
    }
    #v_nav{
        display: none;
        margin: 0;
        padding: 0;
    }
    body {
        width: 40em;
    }
    section {
        margin: 2em 3.5em;
    }
    header h1 {
        font-size: 195%;
        margin-bottom: .8em;
    }
    header h2 {
        font-size: 125%;
    }
}

/* media query for a maximum screen width of 
479 pixels */
@media only screen and (max-width: 29.9375em) {
    header h1 {
        font-size: 255%;
    }
    header h2 {
        font-size: 150%;
    }
    section {
        margin: 2em;
        font-size: 135%;
    }
    section h3 {
        font-size: 130%;
    }
}

