/* Styles for the elements */
h1 {
    font-size: 240%;
}
h2 {
    font-size: 130%;
    margin-top: -1.2em;
}
h3 {
    font-size: 147%;
    font-weight: bolder;
}
h4 {
    font-size: 110%;
}
a:link, a:visited {
    color: orange;
    font-weight: bold;
}
a:hover, a:focus {
    color: green;
}
/* h4+ul {
    line-height: 1.5em;
} */
body {
    font-family: sans-serif;
    font-size: 103%;
    max-width: 800px;
    background-color: white;
    border: .13em solid black;
    box-shadow: 0 0 .8em .5em black;
    margin-left: auto;
    margin-right:auto;
}
html {
    background-image: url("../images/bats.gif");
    background-repeat: repeat;
    margin-top: -.5em;
}

/* Styles for the header */
header {
    border-bottom: .13em solid black;
    background-image: linear-gradient(45deg, white, orange 75%, black);
    padding-left: .9em;
    padding-top: 1em;
}
header img {
    float: left;
    margin-right: 0;
    margin-top: -.5em;
    padding-top: .3em;
}
header h1{
    text-indent: 0.3em;
    /* color: orange;
    font-style: italic;
    text-shadow: .05em .05em 0.05em black; */
    margin-top: 0em;
}
header h2 {
    text-indent: .7em;
    margin-bottom: .6em;
    margin-top: -1.3em;
}

/* Styles for aside */
nav ul {
    float: left;
    width: 160px;
    margin-top: .4em;
}
nav li {
    margin-bottom: .2em;
    font-size: 120%;
}

/* Styles for the section */
section {
    margin-left: 12.2em;
    margin-right: 3.8em;
}
section::first-letter {
    font-size: 200%;
}
section h3+p, ul, h4+p {
    margin-top: -1em;
}
.p2 {
    margin-top: -.5em;
}
section h4 {
    margin-top: 0.7em;
}
section img {
    margin-top: -1em;
}
section .p2+p {
    margin-top: 2em;
}

/* Styles for the footer */
footer {
    clear: left;
    font-size: 90%;
    text-align: center;
    border-top: .15em solid black;
    background-image: linear-gradient(-135deg, white, orange 75%, black);
    margin-top: 2em;
    padding-bottom: .1em;
}